# micro-boot

./: .gitignore  README.md
micro-boot/: pom.xml
micro-boot-autoconfigure/: pom.xml
micro-boot-autoconfigure/src/main/java/com/microframework/boot/autoconfigure/mybatisplus/: DefaultMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
micro-boot-autoconfigure/src/main/java/com/microframework/boot/autoconfigure/web/: DefaultGlobalExceptionHandler.java  GlobalExceptionHandler.java  WebAutoConfiguration.java
micro-boot-dependencies/: pom.xml
micro-boot-parent/: pom.xml
micro-boot-starters/: pom.xml
micro-boot-starters/micro-boot-starter/: pom.xml
micro-boot-starters/micro-boot-starter-db/: pom.xml
micro-boot-starters/micro-boot-starter-parent/: pom.xml
micro-boot-starters/micro-boot-starter-web/: pom.xml
micro-boot/src/main/java/com/microframework/boot/entity/: BaseEntity.java  BaseTimeEntity.java
micro-boot/src/main/java/com/microframework/boot/logging/: base-log.xml
micro-boot/src/main/java/com/microframework/boot/service/: BaseService.java  BaseTimeService.java
micro-boot/src/main/java/com/microframework/boot/service/impl/: BaseServiceImpl.java  BaseTimeServiceImpl.java
micro-boot/src/main/java/com/microframework/boot/util/: BeanConverter.java  PageUtil.java  SpringContextUtil.java  StopWatch.java  TreeTraversal.java
micro-boot/src/main/java/com/microframework/boot/web/: BsException.java  PageParam.java  PageResult.java  Result.java  ResultCode.java  ResultEnum.java
