<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microframework.boot</groupId>
        <artifactId>micro-boot-starters</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>micro-boot-starter</artifactId>
    <description>Core starter, including auto-configuration support, logging and YAML</description>

    <dependencies>
        <dependency>
            <groupId>com.microframework.boot</groupId>
            <artifactId>micro-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microframework.boot</groupId>
            <artifactId>micro-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>

</project>