<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microframework.boot</groupId>
        <artifactId>micro-boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../micro-boot-parent</relativePath>
    </parent>

    <artifactId>micro-boot-starters</artifactId>
    <packaging>pom</packaging>
    <description>Micro Boot Starters</description>

    <modules>
        <module>micro-boot-starter-parent</module>
        <module>micro-boot-starter</module>
        <module>micro-boot-starter-db</module>
        <module>micro-boot-starter-web</module>
    </modules>

</project>